{% extends "base.html" %}
{% block title %} Home Page {% endblock %}
{% block content %}
<div style="padding : 60px;">
<h1 class="h1 text-center"> LSTM </h1> 

<p> It uses a convolution network to take account of the local context of words and an 
    LSTM to consider the global context of sentences. This combination of networks helps to preserve the relevant 
    information of sentences and improves the calculation of the similarity between sentences. </p>

    <h6 class="bold" > EDA and Data Engineering Steps followed to get the better Accuracy for the model: </h6>
    <li> Tokenization the text data using BertTokenizer. </li>
    <li> Segregating the text data into tokens for question1 and question2 columns with train and test split separately. </li>
    <li> Model is built by using 3 layers which consists of  LSTM and 2 fully connected layers.    </li>
    <li> Setting the values of hyperparameters like num of epochs, learning rate, size of the input, Num of neurons in the hidden layer, num of layers. </li>
    <li> The loss function is Binary Classification Entropy Loss and optimizer is Adam. </li>
    <li> Accuracy is calculated by F1 score metric. </li>

<br>
<p> <b> <u>Accuracy:</u></b> 65.16 %</p>

<p> Click on the below link to find the Model code for LSTM </p>
<a href="https://github.com/prudhvitalluri/Data-Squad/blob/main/LSTM_Model_final.ipynb">LSTM</a>


{% endblock %}